MONGODB_OBJECT_ID=mongodb+srv://manishsingh:seeta11102007@cluster0.q6nzvjz.mongodb.net/bconnect

API_KEY=AIzaSyCIZI2tKiS-f9wGIOjIYV1gF_EfFdMad08
AUTH_DOMAIN=bconnect-d.firebaseapp.com
PROJECT_ID=bconnect-d
STORAGE_BUCKET=bconnect-d.appspot.com
MESSAGING_SENDER_ID=749546749744
APP_ID=1:749546749744:web:94a5293a445da1b73cd2f5
